<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM7-Qr-brR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itemviewcontroller-->
        <scene sceneID="WkJ-Qe-3XX">
            <objects>
                <tableViewController id="qM7-Qr-brR" customClass="itemviewcontroller" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slg-8z-ioV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UAX-t5-auL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-qD-77m">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="qM7-Qr-brR" eventType="touchUpInside" id="Kgu-XV-hDW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-dr-x8c">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="qM7-Qr-brR" eventType="touchUpInside" id="Lef-9U-cwW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rei-dr-x8c" firstAttribute="width" secondItem="GRt-qD-77m" secondAttribute="width" id="201-Sf-SnY"/>
                                <constraint firstItem="Rei-dr-x8c" firstAttribute="leading" secondItem="GRt-qD-77m" secondAttribute="trailing" constant="8" id="84W-Em-3yu"/>
                                <constraint firstItem="GRt-qD-77m" firstAttribute="leading" secondItem="UAX-t5-auL" secondAttribute="leading" constant="8" id="ENi-vE-MEG"/>
                                <constraint firstAttribute="trailing" secondItem="Rei-dr-x8c" secondAttribute="trailing" constant="8" id="EXj-n3-R9n"/>
                                <constraint firstItem="GRt-qD-77m" firstAttribute="centerY" secondItem="UAX-t5-auL" secondAttribute="centerY" id="TF1-IT-wZd"/>
                                <constraint firstItem="Rei-dr-x8c" firstAttribute="centerY" secondItem="UAX-t5-auL" secondAttribute="centerY" id="pFB-6x-eou"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="e4I-fq-VdN" customClass="ItemCell" customModule="Homeowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4I-fq-VdN" id="I1f-W6-5IV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-Fd-ec4">
                                            <rect key="frame" x="32" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-ri-fRz">
                                            <rect key="frame" x="32" y="40" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqQ-0C-bOo">
                                            <rect key="frame" x="282" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MNK-ri-fRz" secondAttribute="bottom" constant="10" id="4pW-fM-wtw"/>
                                        <constraint firstItem="MNK-ri-fRz" firstAttribute="leading" secondItem="7LF-Fd-ec4" secondAttribute="leading" id="X1T-rP-Diy"/>
                                        <constraint firstItem="PqQ-0C-bOo" firstAttribute="centerY" secondItem="I1f-W6-5IV" secondAttribute="centerY" id="ZYM-cj-whv"/>
                                        <constraint firstItem="7LF-Fd-ec4" firstAttribute="top" secondItem="I1f-W6-5IV" secondAttribute="topMargin" id="bnG-Nf-8MZ"/>
                                        <constraint firstItem="MNK-ri-fRz" firstAttribute="top" secondItem="7LF-Fd-ec4" secondAttribute="bottom" constant="8" id="ieg-Q6-NkV"/>
                                        <constraint firstItem="7LF-Fd-ec4" firstAttribute="leading" secondItem="I1f-W6-5IV" secondAttribute="leadingMargin" constant="16" id="j9Q-fq-WSf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PqQ-0C-bOo" secondAttribute="trailing" constant="35" id="jrZ-NJ-Y42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7LF-Fd-ec4" id="9V0-ry-zzl"/>
                                    <outlet property="serialNumberLabel" destination="MNK-ri-fRz" id="fbL-C8-C0D"/>
                                    <outlet property="valueLabel" destination="PqQ-0C-bOo" id="F16-a9-fgJ"/>
                                    <segue destination="Miv-5H-DEG" kind="show" identifier="showItem" id="k7k-bO-BGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qM7-Qr-brR" id="Up8-G0-UPt"/>
                            <outlet property="delegate" destination="qM7-Qr-brR" id="r8z-fq-Khh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-7m-xCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-692"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eRN-FY-JJJ">
            <objects>
                <viewController id="Miv-5H-DEG" customClass="DetailViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-Y9-VOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-Sh-a4b">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-Ns-YCB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-JN-NQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-Zp-Lbm">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spR-PA-1yA">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-2q-irm">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-sF-grN">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-xv-COf">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-9R-Mz2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-mm-kpg">
                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-Ci-gr1">
                                        <rect key="frame" x="0.0" y="114" width="343" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GzQ-Sh-a4b" firstAttribute="leading" secondItem="Yv1-aB-oYq" secondAttribute="leading" constant="16" id="Xag-0A-iPZ"/>
                            <constraint firstItem="Yv1-aB-oYq" firstAttribute="trailing" secondItem="GzQ-Sh-a4b" secondAttribute="trailing" constant="16" id="jrR-ol-RTb"/>
                            <constraint firstItem="GzQ-Sh-a4b" firstAttribute="top" secondItem="Yv1-aB-oYq" secondAttribute="top" constant="8" id="q9C-u8-hFj"/>
                            <constraint firstItem="Yv1-aB-oYq" firstAttribute="bottom" secondItem="GzQ-Sh-a4b" secondAttribute="bottom" constant="8" id="wvN-KB-iLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yv1-aB-oYq"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="LZC-Ci-gr1" id="gac-4G-T0S"/>
                        <outlet property="nameField" destination="dNh-Zp-Lbm" id="5mT-rw-o2N"/>
                        <outlet property="serialNumberField" destination="Szw-sF-grN" id="NTm-m3-iWz"/>
                        <outlet property="valueField" destination="Kci-mm-kpg" id="PRX-rN-8IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-XT-XUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-692"/>
        </scene>
    </scenes>
</document>
